Palais_structured_3 || 0 || 5
Floor_1 || null
Front || 4
Walls || 4
F1_Wall_Front_Center || 4
F1_Wall_Front_Left || 4
F1_Wall_Front_Right || 4
Windows || 4
F1_Window_Front_Center_1 || 4
F1_Window_Front_Center_2 || 4
F1_Window_Front_Center_3 || 4
F1_Window_Front_Center_4 || 4
F1_Window_Front_Left_1 || 4
F1_Window_Front_Left_2 || 4
F1_Window_Front_Left_3 || 4
F1_Window_Front_Right_1 || 4
F1_Window_Front_Right_2 || 4
F1_Window_Front_Right_3 || 4
Pillars || 4
Doors || 4
F1_Entrance || 3
Right || null
F1_Wall_Right || 2
Left || null
F1_Wall_Left || 1
Back || null
Walls || null
F1_Wall_Back_Center || 2
F1_Wall_Back_Left || 2
F1_Wall_Back_Right || 4
F1_Wall_Back_Round || 1
Windows || null
F1_Window_Back_Center_1 || 1
F1_Window_Back_Center_2 || 0
F1_Window_Back_Center_3 || 0
F1_Window_Back_Center_4 || 0
F1_Window_Back_Center_5 || 1
F1_Window_Back_Left_1 || 0
F1_Window_Back_Left_2 || 0
F1_Window_Back_Left_3 || 0
F1_Window_Back_Right_1 || 4
F1_Window_Back_Right_2 || 4
F1_Window_Back_Right_3 || 4
Ground || 0
F1_Ground_Back || 0
F1_Ground_Center || 0
F1_Ground_Left || 0
F1_Ground_Right || 0
Roof || null
Railing || null
Floor_2 || null
Front || 4
Walls || 4
F2_Wall_Front_Center || 4
F2_Wall_Front_Left || 4
F2_Wall_Front_Right || 4
F2_Trim_Front_Center || 4
F2_Trim_Front_Left || 4
F2_Trim_Front_Right || 4
Windows || 4
F2_Window_Front_Center_1 || 4
F2_Window_Front_Center_2 || 4
F2_Window_Front_Center_3 || 4
F2_Window_Front_Center_4 || 4
F2_Window_Front_Center_5 || 4
F2_Window_Front_Left_1 || 3
F2_Window_Front_Left_2 || 3
F2_Window_Front_Left_3 || 3
F2_Window_Front_Right_1 || 3
F2_Window_Front_Right_2 || 3
F2_Window_Front_Right_3 || 3
Pillars || 4
F2_Pillar_Square_Front_Left_1 || 4
F2_Pillar_Square_Front_Left_2 || 4
F2_Pillar_Square_Front_Right_1 || 4
F2_Pillar_Square_Front_Right_2 || 4
F2_Pillar_Round_Front_Left_1 || 3
F2_Pillar_Round_Front_Left_2 || 3
F2_Pillar_Round_Front_Right_1 || 3
F2_Pillar_Round_Front_Right_2 || 3
Right || null
F2_Wall_Right || 2
F2_Trim_Right || 2
Left || null
F2_Wall_Left || 0
F2_Trim_Left || 0
Back || null
Walls || null
F2_Wall_Back_Center || 2
F2_Wall_Back_Left || 2
F2_Wall_Back_Right || 4
F2_Wall_Back_Round || 1
F2_Trim_Back_Center || 2
F2_Trim_Back_Left || 2
F2_Trim_Back_Right || 4
Windows || null
F2_Window_Back_Center_1 || 1
F2_Window_Back_Center_2 || 1
F2_Window_Back_Center_3 || 1
F2_Window_Back_Center_4 || 1
F2_Window_Back_Center_5 || 1
F2_Window_Back_Left_1 || 0
F2_Window_Back_Left_2 || 0
F2_Window_Back_Left_3 || 0
F2_Window_Back_Right_1 || 3
F2_Window_Back_Right_2 || 3
F2_Window_Back_Right_3 || 3
Pillars || null
F2_Pillar_Round_Back_Left_1 || 0
F2_Pillar_Round_Back_Left_2 || 0
F2_Pillar_Round_Back_Right_1 || 3
F2_Pillar_Round_Back_Right_2 || 3
F2_Pillar_Square_Back_Left_1 || 0
F2_Pillar_Square_Back_Left_2 || 0
F2_Pillar_Square_Back_Right_1 || 4
F2_Pillar_Square_Back_Right_2 || 4
Ground || 0
F2_Ground_Back || 0
F2_Ground_Center || 0
F2_Ground_Right || 0
F2_Ground_RightLeft || 0
Roof || null
Railing || 4
F2_Railing.015 || 4
F2_Railing.016 || 4
F2_Railing.017 || 4
F2_Railing.018 || 4
F2_Railing.019 || 4
F2_Railing.020 || 4
F2_Railing.021 || 4
F2_Railing.022 || 4
F2_Railing.023 || 4
F2_Railing.024 || 4
F2_Railing.025 || 4
F2_Railing.026 || 4
F2_Railing.031 || 4
F2_Railing.032 || 4
F2_Railing.035 || 4
F2_Railing.036 || 4
F2_Railing.045 || 4
F2_Railing.046 || 4
F2_Railing.049 || 4
F2_Railing.050 || 4
F2_Railing.053 || 4
F2_Railing.054 || 4
F2_Railing.055 || 4
F2_Railing.056 || 4
F2_Railing.057 || 4
F2_Railing.058 || 4
F2_Railing.059 || 4
F2_Railing.060 || 4
F2_Railing.065 || 4
F2_Railing.066 || 4
F2_Railing.067 || 4
F2_Railing.068 || 4
F2_Railing.069 || 4
F2_Railing.070 || 4
F2_Railing.071 || 4
F2_Railing.072 || 4
F2_Railing.073 || 4
F2_Railing.074 || 4
F2_Railing.075 || 4
F2_Railing.076 || 4
F2_Railing.077 || 4
F2_Railing.078 || 4
F2_Railing.079 || 4
F2_Railing.080 || 4
F2_Railing.081 || 4
F2_Railing.082 || 4
F2_Railing.083 || 4
F2_Railing.084 || 4
F2_Railing.085 || 4
F2_Railing.086 || 4
F2_Railing.087 || 4
F2_Railing.088 || 4
F2_Railing.093 || 4
F2_Railing.094 || 4
F2_Railing.095 || 4
F2_Railing.096 || 4
F2_Railing_Pillar.059 || 4
F2_Railing_Pillar.060 || 4
F2_Railing_Pillar.061 || 4
F2_Railing_Pillar.062 || 4
F2_Railing_Pillar.063 || 4
F2_Railing_Pillar.064 || 4
F2_Railing_Pillar.067 || 4
F2_Railing_Pillar.069 || 4
F2_Railing_Pillar.074 || 4
F2_Railing_Pillar.076 || 4
F2_Railing_Pillar.078 || 4
F2_Railing_Pillar.079 || 4
F2_Railing_Pillar.080 || 4
F2_Railing_Pillar.081 || 4
F2_Railing_Pillar.084 || 4
F2_Railing_Pillar.085 || 4
F2_Railing_Pillar.086 || 4
F2_Railing_Pillar.087 || 4
F2_Railing_Pillar.088 || 4
F2_Railing_Pillar.089 || 4
F2_Railing_Pillar.090 || 4
F2_Railing_Pillar.091 || 4
F2_Railing_Pillar.092 || 4
F2_Railing_Pillar.093 || 4
F2_Railing_Pillar.094 || 4
F2_Railing_Pillar.095 || 4
F2_Railing_Pillar.098 || 4
F2_Railing_Pillar.099 || 4
F2_Railing_Pillar.108 || 4
F2_Railing_Pillar.109 || 4
F2_Railing_Pillar.111 || 4
F2_Railing_Pillar.112 || 4
F2_Railing_Pillar.113 || 4
F2_Railing_Pillar.114 || 4
F2_Railing_Pillar.115 || 4
F2_Railing_Pillar.116 || 4
F2_Railing_Pillar.117 || 4
F2_Roof_Back || 1
F2_Roof_Center || 2
F2_Roof_Left || 2
F2_Roof_Right || 2
Floor_3 || null
Ground || 0
F3_Ground || 0
Roof || null
F3_Roof || 2
Railing || 2
F3_Railing.013 || 2
F3_Railing.014 || 2
F3_Railing.027 || 2
F3_Railing.029 || 2
F3_Railing.030 || 2
F3_Railing.033 || 2
F3_Railing.034 || 2
F3_Railing.037 || 2
F3_Railing.038 || 2
F3_Railing.039 || 2
F3_Railing.040 || 2
F3_Railing.041 || 2
F3_Railing.042 || 2
F3_Railing.043 || 2
F3_Railing.044 || 2
F3_Railing.047 || 2
F3_Railing.048 || 2
F3_Railing.051 || 2
F3_Railing.052 || 2
F3_Railing.061 || 2
F3_Railing.062 || 2
F3_Railing.063 || 2
F3_Railing.064 || 2
F3_Railing.089 || 2
F3_Railing.090 || 2
F3_Railing.091 || 2
F3_Railing.092 || 2
F3_Railing_Pillar.058 || 2
F3_Railing_Pillar.065 || 2
F3_Railing_Pillar.066 || 2
F3_Railing_Pillar.068 || 2
F3_Railing_Pillar.070 || 2
F3_Railing_Pillar.071 || 2
F3_Railing_Pillar.072 || 2
F3_Railing_Pillar.073 || 2
F3_Railing_Pillar.075 || 2
F3_Railing_Pillar.077 || 2
F3_Railing_Pillar.082 || 2
F3_Railing_Pillar.083 || 2
F3_Railing_Pillar.096 || 2
F3_Railing_Pillar.097 || 2
F3_Railing_Pillar.110 || 2
F3_Railing_Pillar.118 || 2
F3_Railing.028 || 2
Front || 4
Walls || 4
F3_Wall_Back || 2
F3_Wall_Front || 4
Windows || 4
F3_Window_Front_Center_1 || 3
F3_Window_Front_Center_2 || 3
F3_Window_Front_Center_3 || 3
F3_Window_Front_Center_4 || 3
F3_Window_Front_Center_5 || 3
Pillars || 4
F3_Pillar_Front_Left || 4
F3_Pillar_Front_Right || 4
Right || null
F3_Wall_Right || 2
Left || null
F3_Wall_Left || 2
Back || null
Windows || null
Pillars || 0
F3_Pillar_Back_Left || 0
F3_Pillar_Back_Right || 0
