Palais_structured_3 || 0 || 3
Floor_1 || null
Front || 3
Walls || 3
F1_Wall_Front_Center || 3
F1_Wall_Front_Left || 3
F1_Wall_Front_Right || 3
Windows || 3
F1_Window_Front_Center_1 || 3
F1_Window_Front_Center_2 || 3
F1_Window_Front_Center_3 || 3
F1_Window_Front_Center_4 || 3
F1_Window_Front_Left_1 || 3
F1_Window_Front_Left_2 || 3
F1_Window_Front_Left_3 || 3
F1_Window_Front_Right_1 || 3
F1_Window_Front_Right_2 || 3
F1_Window_Front_Right_3 || 3
Pillars || 3
Doors || 3
F1_Entrance || 3
Right || null
F1_Wall_Right || 2
Left || null
F1_Wall_Left || null
Back || null
Walls || null
F1_Wall_Back_Center || null
F1_Wall_Back_Left || null
F1_Wall_Back_Right || null
F1_Wall_Back_Round || null
Windows || null
F1_Window_Back_Center_1 || null
F1_Window_Back_Center_2 || null
F1_Window_Back_Center_3 || null
F1_Window_Back_Center_4 || null
F1_Window_Back_Center_5 || null
F1_Window_Back_Left_1 || null
F1_Window_Back_Left_2 || null
F1_Window_Back_Left_3 || null
F1_Window_Back_Right_1 || null
F1_Window_Back_Right_2 || null
F1_Window_Back_Right_3 || null
Ground || null
F1_Ground_Back || null
F1_Ground_Center || null
F1_Ground_Left || null
F1_Ground_Right || null
Roof || null
Railing || null
Floor_2 || null
Front || 3
Walls || 3
F2_Wall_Front_Center || 3
F2_Wall_Front_Left || 3
F2_Wall_Front_Right || 3
F2_Trim_Front_Center || 3
F2_Trim_Front_Left || 3
F2_Trim_Front_Right || 3
Windows || 3
F2_Window_Front_Center_1 || 3
F2_Window_Front_Center_2 || 3
F2_Window_Front_Center_3 || 3
F2_Window_Front_Center_4 || 3
F2_Window_Front_Center_5 || 3
F2_Window_Front_Left_1 || 3
F2_Window_Front_Left_2 || 3
F2_Window_Front_Left_3 || 3
F2_Window_Front_Right_1 || 3
F2_Window_Front_Right_2 || 3
F2_Window_Front_Right_3 || 3
Pillars || 3
F2_Pillar_Square_Front_Left_1 || 3
F2_Pillar_Square_Front_Left_2 || 3
F2_Pillar_Square_Front_Right_1 || 3
F2_Pillar_Square_Front_Right_2 || 3
F2_Pillar_Round_Front_Left_1 || 3
F2_Pillar_Round_Front_Left_2 || 3
F2_Pillar_Round_Front_Right_1 || 3
F2_Pillar_Round_Front_Right_2 || 3
Right || 3
F2_Wall_Right || 3
F2_Trim_Right || 3
Left || null
F2_Wall_Left || null
F2_Trim_Left || null
Back || null
Walls || null
F2_Wall_Back_Center || null
F2_Wall_Back_Left || null
F2_Wall_Back_Right || null
F2_Wall_Back_Round || null
F2_Trim_Back_Center || null
F2_Trim_Back_Left || null
F2_Trim_Back_Right || null
Windows || null
F2_Window_Back_Center_1 || null
F2_Window_Back_Center_2 || null
F2_Window_Back_Center_3 || null
F2_Window_Back_Center_4 || null
F2_Window_Back_Center_5 || null
F2_Window_Back_Left_1 || null
F2_Window_Back_Left_2 || null
F2_Window_Back_Left_3 || null
F2_Window_Back_Right_1 || null
F2_Window_Back_Right_2 || null
F2_Window_Back_Right_3 || null
Pillars || null
F2_Pillar_Round_Back_Left_1 || null
F2_Pillar_Round_Back_Left_2 || null
F2_Pillar_Round_Back_Right_1 || null
F2_Pillar_Round_Back_Right_2 || null
F2_Pillar_Square_Back_Left_1 || null
F2_Pillar_Square_Back_Left_2 || null
F2_Pillar_Square_Back_Right_1 || null
F2_Pillar_Square_Back_Right_2 || null
Ground || null
F2_Ground_Back || null
F2_Ground_Center || null
F2_Ground_Right || null
F2_Ground_RightLeft || null
Roof || 3
Railing || 3
F2_Railing.015 || 3
F2_Railing.016 || 3
F2_Railing.017 || 3
F2_Railing.018 || 3
F2_Railing.019 || 3
F2_Railing.020 || 3
F2_Railing.021 || 3
F2_Railing.022 || 3
F2_Railing.023 || 3
F2_Railing.024 || 3
F2_Railing.025 || 3
F2_Railing.026 || 3
F2_Railing.031 || 3
F2_Railing.032 || 3
F2_Railing.035 || 3
F2_Railing.036 || 3
F2_Railing.045 || 3
F2_Railing.046 || 3
F2_Railing.049 || 3
F2_Railing.050 || 3
F2_Railing.053 || 3
F2_Railing.054 || 3
F2_Railing.055 || 3
F2_Railing.056 || 3
F2_Railing.057 || 3
F2_Railing.058 || 3
F2_Railing.059 || 3
F2_Railing.060 || 3
F2_Railing.065 || 3
F2_Railing.066 || 3
F2_Railing.067 || 3
F2_Railing.068 || 3
F2_Railing.069 || 3
F2_Railing.070 || 3
F2_Railing.071 || 3
F2_Railing.072 || 3
F2_Railing.073 || 3
F2_Railing.074 || 3
F2_Railing.075 || 3
F2_Railing.076 || 3
F2_Railing.077 || 3
F2_Railing.078 || 3
F2_Railing.079 || 3
F2_Railing.080 || 3
F2_Railing.081 || 3
F2_Railing.082 || 3
F2_Railing.083 || 3
F2_Railing.084 || 3
F2_Railing.085 || 3
F2_Railing.086 || 3
F2_Railing.087 || 3
F2_Railing.088 || 3
F2_Railing.093 || 3
F2_Railing.094 || 3
F2_Railing.095 || 3
F2_Railing.096 || 3
F2_Railing_Pillar.059 || 3
F2_Railing_Pillar.060 || 3
F2_Railing_Pillar.061 || 3
F2_Railing_Pillar.062 || 3
F2_Railing_Pillar.063 || 3
F2_Railing_Pillar.064 || 3
F2_Railing_Pillar.067 || 3
F2_Railing_Pillar.069 || 3
F2_Railing_Pillar.074 || 3
F2_Railing_Pillar.076 || 3
F2_Railing_Pillar.078 || 3
F2_Railing_Pillar.079 || 3
F2_Railing_Pillar.080 || 3
F2_Railing_Pillar.081 || 3
F2_Railing_Pillar.084 || 3
F2_Railing_Pillar.085 || 3
F2_Railing_Pillar.086 || 3
F2_Railing_Pillar.087 || 3
F2_Railing_Pillar.088 || 3
F2_Railing_Pillar.089 || 3
F2_Railing_Pillar.090 || 3
F2_Railing_Pillar.091 || 3
F2_Railing_Pillar.092 || 3
F2_Railing_Pillar.093 || 3
F2_Railing_Pillar.094 || 3
F2_Railing_Pillar.095 || 3
F2_Railing_Pillar.098 || 3
F2_Railing_Pillar.099 || 3
F2_Railing_Pillar.108 || 3
F2_Railing_Pillar.109 || 3
F2_Railing_Pillar.111 || 3
F2_Railing_Pillar.112 || 3
F2_Railing_Pillar.113 || 3
F2_Railing_Pillar.114 || 3
F2_Railing_Pillar.115 || 3
F2_Railing_Pillar.116 || 3
F2_Railing_Pillar.117 || 3
F2_Roof_Back || 3
F2_Roof_Center || 3
F2_Roof_Left || 3
F2_Roof_Right || 3
Floor_3 || 3
Ground || 3
F3_Ground || 3
Roof || 3
F3_Roof || 3
Railing || 3
F3_Railing.013 || 3
F3_Railing.014 || 3
F3_Railing.027 || 3
F3_Railing.029 || 3
F3_Railing.030 || 3
F3_Railing.033 || 3
F3_Railing.034 || 3
F3_Railing.037 || 3
F3_Railing.038 || 3
F3_Railing.039 || 3
F3_Railing.040 || 3
F3_Railing.041 || 3
F3_Railing.042 || 3
F3_Railing.043 || 3
F3_Railing.044 || 3
F3_Railing.047 || 3
F3_Railing.048 || 3
F3_Railing.051 || 3
F3_Railing.052 || 3
F3_Railing.061 || 3
F3_Railing.062 || 3
F3_Railing.063 || 3
F3_Railing.064 || 3
F3_Railing.089 || 3
F3_Railing.090 || 3
F3_Railing.091 || 3
F3_Railing.092 || 3
F3_Railing_Pillar.058 || 3
F3_Railing_Pillar.065 || 3
F3_Railing_Pillar.066 || 3
F3_Railing_Pillar.068 || 3
F3_Railing_Pillar.070 || 3
F3_Railing_Pillar.071 || 3
F3_Railing_Pillar.072 || 3
F3_Railing_Pillar.073 || 3
F3_Railing_Pillar.075 || 3
F3_Railing_Pillar.077 || 3
F3_Railing_Pillar.082 || 3
F3_Railing_Pillar.083 || 3
F3_Railing_Pillar.096 || 3
F3_Railing_Pillar.097 || 3
F3_Railing_Pillar.110 || 3
F3_Railing_Pillar.118 || 3
F3_Railing.028 || 3
Front || 3
Walls || 3
F3_Wall_Back || 3
F3_Wall_Front || 3
Windows || 3
F3_Window_Front_Center_1 || 3
F3_Window_Front_Center_2 || 3
F3_Window_Front_Center_3 || 3
F3_Window_Front_Center_4 || 3
F3_Window_Front_Center_5 || 3
Pillars || 3
F3_Pillar_Front_Left || 3
F3_Pillar_Front_Right || 3
Right || 3
F3_Wall_Right || 3
Left || 3
F3_Wall_Left || 3
Back || 3
Windows || 3
Pillars || 3
F3_Pillar_Back_Left || 3
F3_Pillar_Back_Right || 3
